# IntelligentBuilding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: reloading_txt_selector.xml
app/src/main/res/drawable/: attendance_shape.xml  btn_sure_selector.xml  btn_switch_selector.xml  dashboard_shape.xml  edit_shape.xml  light_blue_selector.xml  light_bottom_tv_normal_background.xml  light_bottom_tv_press_background.xml  light_brightness_selector.xml  light_btn_shape.xml  light_dark_red_selector.xml  light_green_selector.xml  light_grey_selector.xml  light_red_selector.xml  light_shape.xml  light_top_tv_normal_background.xml  light_top_tv_press_background.xml  listview_bg.xml  login_button_selector.xml  login_edit_shape.xml  music_btn_selector.xml  reloading_selector.xml  sensor_edit_shape.xml  switch_shape.xml  video_frame.xml  video_selector.xml
app/src/main/res/drawable-v21/: recyclerview_ripple.xml  recyclerview_ripple2.xml
app/src/main/res/layout/: activity_detail.xml  activity_each_energy.xml  activity_energy.xml  activity_enviroment.xml  activity_enviroment2.xml  activity_environment_detail.xml  activity_intelligent_factory.xml  activity_login.xml  activity_main.xml  activity_main02.xml  activity_motitor.xml  activity_music_light.xml  activity_nb_iot.xml  activity_person_attendance.xml  activity_security.xml  activity_video.xml  activity_welcome.xml  activity_welcome_two.xml  attendance_list_head_view.xml  attendance_listview.xml  circle_menu_item.xml  common_progress.xml  common_tab.xml  common_toolbar.xml  common_view.xml  dashboard.xml  dashboard_height.xml  (+25 more)
(+98 files in other folders)
