apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.veigar.intelligentbuilding"
        useLibrary "org.apache.http.legacy"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"//只支持32位
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
    compile project(':volley')
    compile project(':xCLCharts')
    compile 'com.github.glomadrian:DashedCircularProgress:1.0@aar'//环形
}
