<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

   <!-- <include layout="@layout/common_toolbar"/>-->

    <LinearLayout
        android:id="@+id/linear_status_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >

        <LinearLayout
            android:id="@+id/linear_back2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:text="工业安防监控"
                android:textSize="18sp"
                android:textColor="@color/textWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_monitor">

        <com.ezvizuikit.open.EZUIPlayer
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="200dp"></com.ezvizuikit.open.EZUIPlayer>


        <LinearLayout
            android:id="@+id/linear_back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            ></LinearLayout>
    </RelativeLayout>




    <include layout="@layout/ez_play_control"/>

    <ListView
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textWhite" />





</LinearLayout>