<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_login"
    tools:context="com.example.veigar.intelligentbuilding.ui.LoginActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <!--<ImageView
            android:src="@mipmap/logo_building"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView" />-->
        <TextView
            android:text="Sign in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="50sp"
            android:id="@+id/textView" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit_shape"
        android:orientation="vertical"
        android:layout_margin="20dp"

        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_shape"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:text="admin"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="50dp"
            android:background="@color/login_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_shape"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:text="zega123"/>
        </LinearLayout>




    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="40dp"
        android:text="@string/login"
        android:background="@drawable/login_button_selector"
        android:textColor="@color/colorPrimary"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center">

       <TextView
           android:drawablePadding="5dp"
           android:drawableLeft="@mipmap/line"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="智慧"
           android:gravity="center"
           android:textColor="@android:color/white"/>

       <TextView
           android:drawablePadding="5dp"
           android:drawableRight="@mipmap/line"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="制造"
           android:gravity="center"
           android:textColor="@android:color/white"
           android:layout_marginLeft="30dp"/>
   </LinearLayout>





</LinearLayout>
