<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.veigar.intelligentbuilding.ui.VideoActivity">


    <!--<include layout="@layout/common_toolbar"/>-->

    <RelativeLayout
        android:id="@+id/relative_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown">

        <include layout="@layout/common_progress"/>

        <WebView
            android:id="@+id/my_web_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            />
    </RelativeLayout>


    <Button
        android:onClick="btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</LinearLayout>
