<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pop_linear"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑框"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/grey"/>



            <EditText
                android:id="@+id/et_sensor_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/sensor_edit_shape"
                android:hint="请输入传感器名字"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/white_transparent"/>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@color/white_transparent"/>
        </LinearLayout>


        

    </LinearLayout>



</LinearLayout>
