<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:descendantFocusability= "blocksDescendants">

    <ImageView
        android:id="@+id/sensor_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/img_infrared"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/sensor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卧室门"
        android:textColor="@android:color/darker_gray"
        android:layout_centerInParent="true"/>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_have_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            />



    </RelativeLayout>




</RelativeLayout>
